<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            body {
                background:         radial-gradient(#e1fbfd, #245277);
                /* background-color:#7e5ed6; */
                /* background-image: */
                    /* radial-gradient(at 61% 4%, hsla(303, 91%, 61%, 1) 0px, transparent 50%),
                    radial-gradient(at 75% 66%, hsla(196, 91%, 79%, 1) 0px, transparent 50%),
                    radial-gradient(at 98% 88%, hsla(76, 87%, 78%, 1) 0px, transparent 50%),
                    radial-gradient(at 23% 16%, hsla(238, 96%, 77%, 1) 0px, transparent 50%),
                    radial-gradient(at 95% 65%, hsla(13, 91%, 75%, 1) 0px, transparent 50%),
                    radial-gradient(at 10% 79%, hsla(228, 96%, 69%, 1) 0px, transparent 50%),
                    radial-gradient(at 85% 58%, hsla(328, 81%, 68%, 1) 0px, transparent 50%); */
                    /* radial-gradient(#8ff6ff, #497192); */
                background-repeat: no-repeat;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 15rem 0 28rem 0;
            }
            .card {
                backdrop-filter: blur(16px) saturate(180%);
                -webkit-backdrop-filter: blur(16px) saturate(180%);
                background-color: rgba(0, 0, 0, 0.75);
                border-radius: 12px;
                border: 1px solid rgba(255, 255, 255, 0.125);
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 50px 40px;
            }
            .lock-icon {
                font-size: 3rem;
            }
            h2 {
                font-size: 2.5rem;
                margin-top: 10px;
                padding-bottom: 1.0rem;
                text-transform: uppercase;
            }
            p {
                font-size: 1.5rem;
                padding-bottom: 1.0rem;
            }
            .passInput {
                margin-top: 15px;
                width: 85%;
                background: transparent;
                border: none;
                border-bottom: 2px solid deepskyblue;
                font-size: 18px;
                color: white;
                outline: none;
            }
            button {
                margin-top: 15px;
                width: 85%;
                background-color: deepskyblue;
                color: white;
                padding: 10px;
                font-weight: 600;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <p class="lock-icon"><i class="fas fa-lock"></i></p>
            <h2>Password Reset Complete</h2>
            <p>Your Password has been set.</p><p> Click here to <a href='/login'>login</a> now.</p>
        </div>
    </body>
</html>